{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 product_1=Product(product_number='12345678', product_name='good product')\
product_2=Product(product_number='11111111', product_name='big product')\
product_3=Product(product_number='22222222', product_name='small product')\
product_4=Product(product_number='33333333', product_name='bigger product')\
product_5=Product(product_number='44444444', product_name='biggest product')\
product_6=Product(product_number='42525252', product_name='biggest product')\
}